{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/bin/g++"
        }
    ],
    "version": 4
}